{
  "name": "forge",
  "private": true,
  "version": "0.1.0",
  "description": "Local AI development desktop shell.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @forge/desktop",
    "build": "npm run build --workspace @forge/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && cargo test --workspace",
    "sync:protocol": "node scripts/sync-codex-protocol.mjs",
    "sidecar:prepare": "node scripts/prepare-codex-sidecar.mjs",
    "extract:asar": "node scripts/extract-codex-asar.mjs",
    "tauri:dev": "npm run tauri:dev --workspace @forge/desktop",
    "tauri:build": "npm run tauri:build --workspace @forge/desktop"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
